<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OO2-hr-MYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yVb-Ct-lPt">
            <objects>
                <collectionViewController id="OO2-hr-MYN" customClass="ViewController" customModule="FoodCollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tLZ-GD-61b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gRa-4g-lkZ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectioCell" id="KQK-Va-vra" customClass="ImageCollectionViewCell" customModule="FoodCollectionViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-CV-Fhw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="E0L-CV-Fhw" firstAttribute="top" secondItem="KQK-Va-vra" secondAttribute="top" id="4Pb-NL-5G4"/>
                                    <constraint firstAttribute="bottom" secondItem="E0L-CV-Fhw" secondAttribute="bottom" id="5al-Yk-Bxt"/>
                                    <constraint firstItem="E0L-CV-Fhw" firstAttribute="leading" secondItem="KQK-Va-vra" secondAttribute="leading" id="XXK-hc-9CL"/>
                                    <constraint firstAttribute="trailing" secondItem="E0L-CV-Fhw" secondAttribute="trailing" id="exH-kH-D4B"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCollectionViewCell" destination="E0L-CV-Fhw" id="odM-aC-HIU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerReusableIdentifier" id="fkc-RS-bJZ" customClass="HeaderCollectionReusableView" customModule="FoodCollectionViewApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-Ls-aOk">
                                    <rect key="frame" x="8" y="15" width="221" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4EY-dn-5vX"/>
                                        <constraint firstAttribute="width" constant="221" id="kkk-zp-jkZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wJY-Ls-aOk" firstAttribute="top" secondItem="fkc-RS-bJZ" secondAttribute="topMargin" constant="7" id="PnW-gM-8ja"/>
                                <constraint firstItem="wJY-Ls-aOk" firstAttribute="leading" secondItem="fkc-RS-bJZ" secondAttribute="leadingMargin" id="m6Z-nc-TW3"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="wJY-Ls-aOk" id="wnT-dp-BKr"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerReusableView" id="ckV-uj-6hU" customClass="FooterCollectionReusableView" customModule="FoodCollectionViewApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="OO2-hr-MYN" id="Ero-cN-Vc5"/>
                            <outlet property="delegate" destination="OO2-hr-MYN" id="Cid-uE-Ma9"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="layout" destination="gRa-4g-lkZ" id="yDA-ob-oYH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY4-ZE-36e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
